<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Learning_loop</name>
		<uuid>cc19c3d3-4160-419d-8417-b58f950b33b1</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0384615" method="Euler" time_units="Hours" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="User understanding of interface">
				<eqn>0</eqn>
				<inflow>User_interacting_with_interface</inflow>
				<outflow>Unknown_boundary_expands</outflow>
				<non_negative/>
			</stock>
			<aux name="New feature unlocked">
				<eqn>1</eqn>
			</aux>
			<flow name="Unknown boundary expands">
				<eqn>New_feature_unlocked * PULSE(5,  1,  1)</eqn>
				<non_negative/>
			</flow>
			<stock name="Learned knowledge">
				<eqn>0</eqn>
				<inflow>Experimenting</inflow>
				<non_negative/>
			</stock>
			<flow name="Experimenting">
				<eqn>Simulation_accuracy * &quot;Motivation_and_knowledge_to_experiment?&quot; * 1</eqn>
				<non_negative/>
			</flow>
			<aux name="Motivation and knowledge to experiment?">
				<eqn>Engagement * User_understanding_of_interface</eqn>
			</aux>
			<stock name="Engagement">
				<eqn>5</eqn>
				<inflow>Creating_engagement</inflow>
				<outflow>Getting_bored</outflow>
				<non_negative/>
			</stock>
			<aux name="Interface design quality">
				<eqn>1</eqn>
			</aux>
			<aux name="Clarity of feedback">
				<eqn>Interface_design_quality</eqn>
			</aux>
			<aux name="Ease of interaction">
				<eqn>Interface_design_quality</eqn>
			</aux>
			<flow name="Creating engagement">
				<eqn>5 * Ease_of_interaction * Clarity_of_feedback</eqn>
				<non_negative/>
			</flow>
			<flow name="Getting bored">
				<eqn>5</eqn>
				<non_negative/>
			</flow>
			<flow name="User interacting with interface">
				<eqn>5 * Engagement</eqn>
				<non_negative/>
			</flow>
			<aux name="Simulation accuracy">
				<eqn>1</eqn>
			</aux>
			<isee:dependencies>
				<var name="Unknown_boundary_expands">
					<in>New_feature_unlocked</in>
				</var>
				<var name="Experimenting">
					<in>&quot;Motivation_and_knowledge_to_experiment?&quot;</in>
					<in>Simulation_accuracy</in>
				</var>
				<var name='"Motivation_and_knowledge_to_experiment?"'>
					<in>Engagement</in>
					<in>User_understanding_of_interface</in>
				</var>
				<var name="Clarity_of_feedback">
					<in>Interface_design_quality</in>
				</var>
				<var name="Ease_of_interaction">
					<in>Interface_design_quality</in>
				</var>
				<var name="Creating_engagement">
					<in>Ease_of_interaction</in>
					<in>Clarity_of_feedback</in>
				</var>
				<var name="User_interacting_with_interface">
					<in>Engagement</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="top" x="613" y="353" name="User understanding of interface"/>
				<aux x="501" y="480" name="New feature unlocked"/>
				<flow x="611" y="428.75" name="Unknown boundary expands">
					<pts>
						<pt x="611" y="370.5"/>
						<pt x="611" y="508"/>
					</pts>
				</flow>
				<connector uid="1" angle="48.3665">
					<from>New_feature_unlocked</from>
					<to>Unknown_boundary_expands</to>
				</connector>
				<stock x="82" y="231" name="Learned knowledge"/>
				<flow x="151.75" y="231" name="Experimenting">
					<pts>
						<pt x="199" y="231"/>
						<pt x="104.5" y="231"/>
					</pts>
				</flow>
				<aux x="325" y="268" name="Motivation and knowledge to experiment?"/>
				<stock x="613" y="201" name="Engagement"/>
				<connector uid="2" angle="183.576">
					<from>Engagement</from>
					<to>&quot;Motivation_and_knowledge_to_experiment?&quot;</to>
				</connector>
				<connector uid="3" angle="174.174">
					<from>User_understanding_of_interface</from>
					<to>&quot;Motivation_and_knowledge_to_experiment?&quot;</to>
				</connector>
				<aux x="617" y="37" name="Interface design quality"/>
				<aux x="765" y="121" name="Clarity of feedback"/>
				<aux x="483" y="121" name="Ease of interaction"/>
				<connector uid="4" angle="168.996">
					<from>Interface_design_quality</from>
					<to>Ease_of_interaction</to>
				</connector>
				<connector uid="5" angle="17.4472">
					<from>Interface_design_quality</from>
					<to>Clarity_of_feedback</to>
				</connector>
				<flow x="700.75" y="201" name="Creating engagement">
					<pts>
						<pt x="766" y="201"/>
						<pt x="635.5" y="201"/>
					</pts>
				</flow>
				<flow label_side="left" x="616" y="239.75" name="Getting bored">
					<pts>
						<pt x="616" y="218.5"/>
						<pt x="616" y="282"/>
					</pts>
				</flow>
				<connector uid="6" angle="14.0362">
					<from>Ease_of_interaction</from>
					<to>Creating_engagement</to>
				</connector>
				<connector uid="7" angle="167.471">
					<from>Clarity_of_feedback</from>
					<to>Creating_engagement</to>
				</connector>
				<connector uid="8" angle="86.8202">
					<from>&quot;Motivation_and_knowledge_to_experiment?&quot;</from>
					<to>Experimenting</to>
				</connector>
				<flow x="736.75" y="357" name="User interacting with interface">
					<pts>
						<pt x="838" y="357"/>
						<pt x="635.5" y="357"/>
					</pts>
				</flow>
				<aux x="91" y="99" name="Simulation accuracy"/>
				<connector uid="9" angle="294.713">
					<from>Simulation_accuracy</from>
					<to>Experimenting</to>
				</connector>
				<connector uid="10" angle="327.529">
					<from>Engagement</from>
					<to>User_interacting_with_interface</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

