<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Gamification-new</name>
		<uuid>b8f8982e-033a-4c06-8372-9595a62b1858</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Elg Populasjon">
				<isee:delay_aux/>
			</aux>
			<aux name="Skade på skogen">
				<isee:delay_aux/>
			</aux>
			<aux name="Karakter fra Skogen">
				<isee:delay_aux/>
			</aux>
			<aux name="JaktSesong">
				<isee:delay_aux/>
			</aux>
			<aux name="Jeger skyter Elg">
				<isee:delay_aux/>
			</aux>
			<aux name="Karakter fra Elgen">
				<isee:delay_aux/>
			</aux>
			<aux name="Rovdyr / Ulv">
				<isee:delay_aux/>
			</aux>
			<aux name="Rovdyr / Ulv dreper Elg">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg går i veien">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg blir påkjørt">
				<isee:delay_aux/>
			</aux>
			<aux name="Karakter fra Trafikken">
				<isee:delay_aux/>
			</aux>
			<aux name="Lavere Farts Grense">
				<isee:delay_aux/>
			</aux>
			<aux name="Lyd Bokser">
				<isee:delay_aux/>
			</aux>
			<aux name="Vilt kryssning">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Hunger">
				<isee:delay_aux/>
			</aux>
			<aux name="Tid uten mat">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Spiser">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Parringstid">
				<isee:delay_aux/>
			</aux>
			<aux name="Planter og Trær i området">
				<isee:delay_aux/>
			</aux>
			<aux name="Planter og Trær vokser">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg blir gravid">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg får kalver">
				<isee:delay_aux/>
			</aux>
			<aux name="Mat mengde nødvendig">
				<isee:delay_aux/>
			</aux>
			<aux name="Regler for jegere">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Elg_Populasjon">
					<in>Jeger_skyter_Elg</in>
					<in>&quot;Rovdyr_/_Ulv_dreper_Elg&quot;</in>
					<in>Elg_blir_påkjørt</in>
					<in>Elg_får_kalver</in>
				</var>
				<var name="Skade_på_skogen">
					<in>Planter_og_Trær_i_området</in>
				</var>
				<var name="Karakter_fra_Skogen">
					<in>Skade_på_skogen</in>
				</var>
				<var name="Jeger_skyter_Elg">
					<in>JaktSesong</in>
					<in>Regler_for_jegere</in>
				</var>
				<var name="Karakter_fra_Elgen">
					<in>Elg_Populasjon</in>
				</var>
				<var name='"Rovdyr_/_Ulv_dreper_Elg"'>
					<in>&quot;Rovdyr_/_Ulv&quot;</in>
				</var>
				<var name="Elg_går_i_veien">
					<in>Elg_Populasjon</in>
					<in>Vilt_kryssning</in>
					<in>Lyd_Bokser</in>
				</var>
				<var name="Elg_blir_påkjørt">
					<in>Elg_går_i_veien</in>
					<in>Lavere_Farts_Grense</in>
				</var>
				<var name="Karakter_fra_Trafikken">
					<in>Elg_blir_påkjørt</in>
				</var>
				<var name="Elg_Hunger">
					<in>Tid_uten_mat</in>
					<in>Elg_Spiser</in>
					<in>Mat_mengde_nødvendig</in>
				</var>
				<var name="Elg_Spiser">
					<in>Planter_og_Trær_i_området</in>
					<in>Elg_Populasjon</in>
				</var>
				<var name="Planter_og_Trær_i_området">
					<in>Elg_Spiser</in>
					<in>Planter_og_Trær_vokser</in>
				</var>
				<var name="Elg_blir_gravid">
					<in>Elg_Parringstid</in>
					<in>Elg_Populasjon</in>
				</var>
				<var name="Elg_får_kalver">
					<in>Elg_blir_gravid</in>
				</var>
				<var name="Mat_mengde_nødvendig">
					<in>Elg_får_kalver</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1123" page_height="793" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="111" isee:scroll_y="60" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="white" background="black" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="white" background="black" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="white" background="black" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="white" background="black" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="891.054" y="395.738" width="63.25" height="12" name="Elg Populasjon"/>
				<aux x="1319.55" y="654.107" width="74.25" height="12" name="Skade på skogen"/>
				<aux x="1313.55" y="604.72" width="86.25" height="12" name="Karakter fra Skogen"/>
				<connector uid="1" polarity="-" isee:polarity_placement="outside" angle="90">
					<from>Skade_på_skogen</from>
					<to>Karakter_fra_Skogen</to>
				</connector>
				<aux x="673.708" y="254.72" width="51.25" height="12" name="JaktSesong"/>
				<aux x="785.554" y="254.72" width="71.25" height="12" name="Jeger skyter Elg"/>
				<connector uid="2" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>JaktSesong</from>
					<to>Jeger_skyter_Elg</to>
				</connector>
				<connector uid="3" polarity="-" isee:polarity_placement="inside" angle="305.745">
					<from>Jeger_skyter_Elg</from>
					<to>Elg_Populasjon</to>
				</connector>
				<aux x="883.554" y="254.72" width="78.25" height="12" name="Karakter fra Elgen"/>
				<connector uid="4" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>Elg_Populasjon</from>
					<to>Karakter_fra_Elgen</to>
				</connector>
				<aux x="524.273" y="340.738" width="58.25" height="12" name="Rovdyr / Ulv"/>
				<aux x="655.232" y="340.738" width="103.25" height="12" name="Rovdyr / Ulv dreper Elg"/>
				<connector uid="5" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>&quot;Rovdyr_/_Ulv&quot;</from>
					<to>&quot;Rovdyr_/_Ulv_dreper_Elg&quot;</to>
				</connector>
				<connector uid="6" polarity="-" isee:polarity_placement="inside" angle="345.703">
					<from>&quot;Rovdyr_/_Ulv_dreper_Elg&quot;</from>
					<to>Elg_Populasjon</to>
				</connector>
				<aux x="1152.91" y="395.738" width="62.25" height="12" name="Elg går i veien"/>
				<connector uid="7" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>Elg_Populasjon</from>
					<to>Elg_går_i_veien</to>
				</connector>
				<aux x="1153.41" y="285.524" width="61.25" height="12" name="Elg blir påkjørt"/>
				<connector uid="8" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>Elg_går_i_veien</from>
					<to>Elg_blir_påkjørt</to>
				</connector>
				<aux x="1136.91" y="203.72" width="94.25" height="12" name="Karakter fra Trafikken"/>
				<connector uid="9" polarity="-" isee:polarity_placement="outside" angle="90">
					<from>Elg_blir_påkjørt</from>
					<to>Karakter_fra_Trafikken</to>
				</connector>
				<aux x="1293.66" y="280.524" width="89.25" height="12" name="Lavere Farts Grense"/>
				<connector uid="10" polarity="-" isee:polarity_placement="outside" angle="181.857">
					<from>Lavere_Farts_Grense</from>
					<to>Elg_blir_påkjørt</to>
				</connector>
				<aux x="1313.16" y="426.572" width="50.25" height="12" name="Lyd Bokser"/>
				<aux x="1308.66" y="340.738" width="59.25" height="12" name="Vilt kryssning"/>
				<connector uid="11" polarity="-" isee:polarity_placement="outside" angle="199.624">
					<from>Vilt_kryssning</from>
					<to>Elg_går_i_veien</to>
				</connector>
				<aux x="898.554" y="625.024" width="48.25" height="12" name="Elg Hunger"/>
				<aux x="895.554" y="699.524" width="54.25" height="12" name="Tid uten mat"/>
				<connector uid="12" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>Tid_uten_mat</from>
					<to>Elg_Hunger</to>
				</connector>
				<aux x="1169.36" y="625.024" width="44.25" height="12" name="Elg Spiser"/>
				<connector uid="13" color="#550000" font_color="#550000" polarity="-" isee:polarity_placement="inside" angle="180">
					<from>Elg_Spiser</from>
					<to>Elg_Hunger</to>
				</connector>
				<aux x="891.554" y="589" width="62.25" height="12" name="Elg Parringstid"/>
				<aux x="1155.3" y="721.69" width="108.25" height="12" name="Planter og Trær i området"/>
				<connector uid="14" color="#550000" font_color="#550000" polarity="-" isee:polarity_placement="outside" angle="201.987">
					<from>Elg_Spiser</from>
					<to>Planter_og_Trær_i_området</to>
				</connector>
				<aux x="1160.3" y="785.524" width="98.25" height="12" name="Planter og Trær vokser"/>
				<connector uid="15" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>Planter_og_Trær_vokser</from>
					<to>Planter_og_Trær_i_området</to>
				</connector>
				<aux x="893.054" y="529" width="59.25" height="12" name="Elg blir gravid"/>
				<connector uid="16" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>Elg_Parringstid</from>
					<to>Elg_blir_gravid</to>
				</connector>
				<aux x="782.054" y="532.738" width="59.25" height="12" name="Elg får kalver"/>
				<connector uid="17" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="181.929">
					<from>Elg_blir_gravid</from>
					<to>Elg_får_kalver</to>
				</connector>
				<aux x="762.054" y="584.333" width="99.25" height="12" name="Mat mengde nødvendig"/>
				<connector uid="18" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="inside" isee:type="info" angle="310.721">
					<from>Mat_mengde_nødvendig</from>
					<to>Elg_Hunger</to>
				</connector>
				<connector uid="19" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="42.4092">
					<from>Planter_og_Trær_i_området</from>
					<to>Elg_Spiser</to>
				</connector>
				<isee:loop_indicator text="B1" orientation="counter_clockwise" uid="20" x="1172.34" y="669.524" width="30" height="30">
					<isee:entities>
						<item uid="14"/>
						<item uid="19"/>
					</isee:entities>
				</isee:loop_indicator>
				<connector uid="21" polarity="-" isee:polarity_placement="outside" angle="180.879">
					<from>Elg_blir_påkjørt</from>
					<to>Elg_Populasjon</to>
				</connector>
				<connector uid="22" polarity="+" isee:polarity_placement="outside" isee:type="info" angle="270">
					<from>Elg_Populasjon</from>
					<to>Elg_blir_gravid</to>
				</connector>
				<connector uid="23" color="#550000" font_color="#550000" isee:type="info" angle="270">
					<from>Elg_får_kalver</from>
					<to>Mat_mengde_nødvendig</to>
				</connector>
				<connector uid="24" polarity="-" isee:polarity_placement="outside" angle="168.696">
					<from>Lyd_Bokser</from>
					<to>Elg_går_i_veien</to>
				</connector>
				<connector uid="25" polarity="-" isee:polarity_placement="outside" angle="6.73604">
					<from>Planter_og_Trær_i_området</from>
					<to>Skade_på_skogen</to>
				</connector>
				<connector uid="26" polarity="+" isee:polarity_placement="outside" isee:type="info" angle="312.077">
					<from>Elg_Populasjon</from>
					<to>Elg_Spiser</to>
				</connector>
				<aux x="785.054" y="173" width="72.25" height="12" name="Regler for jegere"/>
				<connector uid="27" polarity="-" isee:polarity_placement="outside" angle="270">
					<from>Regler_for_jegere</from>
					<to>Jeger_skyter_Elg</to>
				</connector>
				<connector uid="28" polarity="+" isee:polarity_placement="outside" angle="98.8868">
					<from>Elg_får_kalver</from>
					<to>Elg_Populasjon</to>
				</connector>
				<text_box uid="29" x="758.482" y="137" width="260" height="25">Regler har egen CLD</text_box>
				<text_box uid="30" x="1420.48" y="647.607" width="260" height="25">Skogen har egen CLD</text_box>
				<text_box uid="31" x="681.679" y="647.607" width="164" height="25">Elgen har egen CLD</text_box>
			</view>
		</views>
	</model>
</xmile>

