<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Gamification-new</name>
		<uuid>b8f8982e-033a-4c06-8372-9595a62b1858</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Elg Populasjon">
				<isee:delay_aux/>
			</aux>
			<aux name="Skade på skogen">
				<isee:delay_aux/>
			</aux>
			<aux name="Karakter fra Skogen">
				<isee:delay_aux/>
			</aux>
			<aux name="Tid uten elg">
				<isee:delay_aux/>
			</aux>
			<aux name="Jegere">
				<isee:delay_aux/>
			</aux>
			<aux name="Jeger skyter Elg">
				<isee:delay_aux/>
			</aux>
			<aux name="Karakter fra Elgen">
				<isee:delay_aux/>
			</aux>
			<aux name="Rovdyr / Ulv">
				<isee:delay_aux/>
			</aux>
			<aux name="Ulv dreper Elg">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg går i veien">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg blir påkjørt">
				<isee:delay_aux/>
			</aux>
			<aux name="Karakter fra Trafikken">
				<isee:delay_aux/>
			</aux>
			<aux name="Lavere Farts Grense">
				<isee:delay_aux/>
			</aux>
			<aux name="Lyd Bokser">
				<isee:delay_aux/>
			</aux>
			<aux name="Vilt kryssning">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Hunger">
				<isee:delay_aux/>
			</aux>
			<aux name="Tid uten mat">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Spiser">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Stress Nivå">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Parringstid">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg migrerer til nytt området">
				<isee:delay_aux/>
			</aux>
			<aux name="Planter i området">
				<isee:delay_aux/>
			</aux>
			<aux name="Planter vokser">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg møter jeger">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg blir gravid">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg får kalver">
				<isee:delay_aux/>
			</aux>
			<aux name="Mat mengde nødvendig">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Tørste">
				<isee:delay_aux/>
			</aux>
			<aux name="Tid uten drikke">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg går til elv og drikker">
				<isee:delay_aux/>
			</aux>
			<aux name="Sjangse for å møte en annen Elg">
				<isee:delay_aux/>
			</aux>
			<aux name="Kamp om territoriet med annen elg">
				<isee:delay_aux/>
			</aux>
			<aux name="Vind">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg møter rovdyr">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Dør">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Elg_Populasjon">
					<in>Jeger_skyter_Elg</in>
					<in>Ulv_dreper_Elg</in>
					<in>Elg_blir_påkjørt</in>
					<in>Elg_får_kalver</in>
					<in>Elg_Dør</in>
				</var>
				<var name="Skade_på_skogen">
					<in>Elg_Populasjon</in>
					<in>Tid_uten_elg</in>
				</var>
				<var name="Karakter_fra_Skogen">
					<in>Skade_på_skogen</in>
				</var>
				<var name="Jeger_skyter_Elg">
					<in>Jegere</in>
				</var>
				<var name="Karakter_fra_Elgen">
					<in>Elg_Populasjon</in>
				</var>
				<var name="Ulv_dreper_Elg">
					<in>&quot;Rovdyr_/_Ulv&quot;</in>
				</var>
				<var name="Elg_går_i_veien">
					<in>Elg_Populasjon</in>
					<in>Vilt_kryssning</in>
					<in>Elg_Spiser</in>
					<in>Elg_går_til_elv_og_drikker</in>
					<in>Lyd_Bokser</in>
					<in>Elg_Stress_Nivå</in>
				</var>
				<var name="Elg_blir_påkjørt">
					<in>Elg_går_i_veien</in>
					<in>Lavere_Farts_Grense</in>
				</var>
				<var name="Karakter_fra_Trafikken">
					<in>Elg_blir_påkjørt</in>
				</var>
				<var name="Elg_Hunger">
					<in>Tid_uten_mat</in>
					<in>Elg_Spiser</in>
					<in>Mat_mengde_nødvendig</in>
				</var>
				<var name="Elg_Spiser">
					<in>Planter_i_området</in>
				</var>
				<var name="Elg_Stress_Nivå">
					<in>Elg_Hunger</in>
					<in>Elg_Spiser</in>
					<in>Elg_møter_jeger</in>
					<in>Elg_Tørste</in>
					<in>Elg_møter_rovdyr</in>
					<in>Elg_Parringstid</in>
				</var>
				<var name="Elg_migrerer_til_nytt_området">
					<in>Planter_i_området</in>
					<in>Kamp_om_territoriet_med_annen_elg</in>
					<in>Vind</in>
				</var>
				<var name="Planter_i_området">
					<in>Elg_Spiser</in>
					<in>Planter_vokser</in>
				</var>
				<var name="Elg_møter_jeger">
					<in>Jegere</in>
				</var>
				<var name="Elg_blir_gravid">
					<in>Elg_Parringstid</in>
					<in>Elg_Populasjon</in>
				</var>
				<var name="Elg_får_kalver">
					<in>Elg_blir_gravid</in>
				</var>
				<var name="Mat_mengde_nødvendig">
					<in>Elg_får_kalver</in>
				</var>
				<var name="Elg_Tørste">
					<in>Tid_uten_drikke</in>
					<in>Elg_går_til_elv_og_drikker</in>
				</var>
				<var name="Elg_går_til_elv_og_drikker">
					<in>Elg_Tørste</in>
				</var>
				<var name="Sjangse_for_å_møte_en_annen_Elg">
					<in>Elg_migrerer_til_nytt_området</in>
				</var>
				<var name="Kamp_om_territoriet_med_annen_elg">
					<in>Sjangse_for_å_møte_en_annen_Elg</in>
				</var>
				<var name="Elg_møter_rovdyr">
					<in>&quot;Rovdyr_/_Ulv&quot;</in>
				</var>
				<var name="Elg_Dør">
					<in>Elg_Tørste</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1123" page_height="793" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="111" isee:scroll_y="60" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="white" background="black" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="white" background="black" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="white" background="black" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="white" background="black" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="918.054" y="340.524" width="63.25" height="12" name="Elg Populasjon"/>
				<aux x="912.554" y="217.107" width="74.25" height="12" name="Skade på skogen"/>
				<connector uid="1" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>Elg_Populasjon</from>
					<to>Skade_på_skogen</to>
				</connector>
				<aux x="906.554" y="167.72" width="86.25" height="12" name="Karakter fra Skogen"/>
				<connector uid="2" polarity="-" isee:polarity_placement="outside" angle="90">
					<from>Skade_på_skogen</from>
					<to>Karakter_fra_Skogen</to>
				</connector>
				<aux x="803.375" y="217.107" width="50.25" height="12" name="Tid uten elg"/>
				<connector uid="3" polarity="-" isee:polarity_placement="outside" angle="0">
					<from>Tid_uten_elg</from>
					<to>Skade_på_skogen</to>
				</connector>
				<aux x="704.208" y="340.524" width="30.25" height="12" name="Jegere"/>
				<aux x="788.554" y="340.524" width="71.25" height="12" name="Jeger skyter Elg"/>
				<connector uid="4" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>Jegere</from>
					<to>Jeger_skyter_Elg</to>
				</connector>
				<connector uid="5" polarity="-" isee:polarity_placement="inside" angle="0">
					<from>Jeger_skyter_Elg</from>
					<to>Elg_Populasjon</to>
				</connector>
				<aux x="1006.95" y="167.72" width="78.25" height="12" name="Karakter fra Elgen"/>
				<connector uid="6" polarity="+" isee:polarity_placement="outside" angle="60.8449">
					<from>Elg_Populasjon</from>
					<to>Karakter_fra_Elgen</to>
				</connector>
				<aux x="740.273" y="500.524" width="58.25" height="12" name="Rovdyr / Ulv"/>
				<aux x="826.732" y="425.429" width="62.25" height="12" name="Ulv dreper Elg"/>
				<connector uid="7" polarity="+" isee:polarity_placement="outside" angle="40.3289">
					<from>&quot;Rovdyr_/_Ulv&quot;</from>
					<to>Ulv_dreper_Elg</to>
				</connector>
				<connector uid="8" polarity="-" isee:polarity_placement="inside" angle="42.7586">
					<from>Ulv_dreper_Elg</from>
					<to>Elg_Populasjon</to>
				</connector>
				<aux x="1180.35" y="538.524" width="62.25" height="12" name="Elg går i veien"/>
				<connector uid="9" polarity="+" isee:polarity_placement="outside" angle="322.899">
					<from>Elg_Populasjon</from>
					<to>Elg_går_i_veien</to>
				</connector>
				<aux x="1026.02" y="340.524" width="61.25" height="12" name="Elg blir påkjørt"/>
				<connector uid="10" polarity="+" isee:polarity_placement="outside" angle="128.025">
					<from>Elg_går_i_veien</from>
					<to>Elg_blir_påkjørt</to>
				</connector>
				<aux x="1108.1" y="167.72" width="94.25" height="12" name="Karakter fra Trafikken"/>
				<connector uid="11" polarity="-" isee:polarity_placement="outside" angle="60.2955">
					<from>Elg_blir_påkjørt</from>
					<to>Karakter_fra_Trafikken</to>
				</connector>
				<aux x="1120.87" y="340.524" width="89.25" height="12" name="Lavere Farts Grense"/>
				<connector uid="12" polarity="-" isee:polarity_placement="outside" angle="180">
					<from>Lavere_Farts_Grense</from>
					<to>Elg_blir_påkjørt</to>
				</connector>
				<aux x="1305.46" y="579.572" width="50.25" height="12" name="Lyd Bokser"/>
				<aux x="1273.66" y="517.738" width="59.25" height="12" name="Vilt kryssning"/>
				<connector uid="13" polarity="-" isee:polarity_placement="outside" angle="192.758">
					<from>Vilt_kryssning</from>
					<to>Elg_går_i_veien</to>
				</connector>
				<aux x="598.131" y="822.024" width="48.25" height="12" name="Elg Hunger"/>
				<aux x="458.047" y="822.024" width="54.25" height="12" name="Tid uten mat"/>
				<connector uid="14" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>Tid_uten_mat</from>
					<to>Elg_Hunger</to>
				</connector>
				<aux x="1184.36" y="814.024" width="44.25" height="12" name="Elg Spiser"/>
				<connector uid="15" color="#550000" font_color="#550000" polarity="-" isee:polarity_placement="inside" angle="180.785">
					<from>Elg_Spiser</from>
					<to>Elg_Hunger</to>
				</connector>
				<aux x="591.631" y="628.857" width="68.25" height="12" name="Elg Stress Nivå"/>
				<connector uid="16" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="88.962">
					<from>Elg_Hunger</from>
					<to>Elg_Stress_Nivå</to>
				</connector>
				<aux x="944.703" y="636" width="62.25" height="12" name="Elg Parringstid"/>
				<connector uid="17" color="#550000" font_color="#550000" polarity="-" isee:polarity_placement="outside" angle="162.315">
					<from>Elg_Spiser</from>
					<to>Elg_Stress_Nivå</to>
				</connector>
				<aux x="1440.84" y="907.607" width="119.25" height="12" name="Elg migrerer til nytt området"/>
				<aux x="1187.8" y="910.69" width="73.25" height="12" name="Planter i området"/>
				<connector uid="18" color="#550000" font_color="#550000" polarity="-" isee:polarity_placement="outside" angle="201.987">
					<from>Elg_Spiser</from>
					<to>Planter_i_området</to>
				</connector>
				<aux x="1192.8" y="973.524" width="63.25" height="12" name="Planter vokser"/>
				<connector uid="19" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>Planter_vokser</from>
					<to>Planter_i_området</to>
				</connector>
				<connector uid="20" color="#550000" font_color="#550000" polarity="-" isee:polarity_placement="outside" angle="0.639819">
					<from>Planter_i_området</from>
					<to>Elg_migrerer_til_nytt_området</to>
				</connector>
				<aux x="589.631" y="340.524" width="65.25" height="12" name="Elg møter jeger"/>
				<connector uid="21" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="inside" angle="270.695">
					<from>Elg_møter_jeger</from>
					<to>Elg_Stress_Nivå</to>
				</connector>
				<aux x="1068.39" y="636" width="59.25" height="12" name="Elg blir gravid"/>
				<connector uid="22" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>Elg_Parringstid</from>
					<to>Elg_blir_gravid</to>
				</connector>
				<aux x="920.054" y="502.738" width="59.25" height="12" name="Elg får kalver"/>
				<connector uid="23" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="138.064">
					<from>Elg_blir_gravid</from>
					<to>Elg_får_kalver</to>
				</connector>
				<aux x="659.881" y="746.333" width="99.25" height="12" name="Mat mengde nødvendig"/>
				<connector uid="24" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="inside" isee:type="info" angle="220.942">
					<from>Mat_mengde_nødvendig</from>
					<to>Elg_Hunger</to>
				</connector>
				<aux x="647.94" y="106.191" width="44.25" height="12" name="Elg Tørste"/>
				<aux x="499.208" y="106.191" width="63.25" height="12" name="Tid uten drikke"/>
				<connector uid="25" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>Tid_uten_drikke</from>
					<to>Elg_Tørste</to>
				</connector>
				<aux x="1158.35" y="106.191" width="101.25" height="12" name="Elg går til elv og drikker"/>
				<connector uid="26" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="15.7402">
					<from>Elg_Tørste</from>
					<to>Elg_går_til_elv_og_drikker</to>
				</connector>
				<connector uid="27" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="inside" isee:type="info" angle="222.527">
					<from>Elg_Tørste</from>
					<to>Elg_Stress_Nivå</to>
				</connector>
				<aux x="1285.09" y="810.024" width="139.25" height="12" name="Sjangse for å møte en annen Elg"/>
				<aux x="1459.34" y="714.024" width="82.25" height="26" name="Kamp om territoriet med annen elg"/>
				<connector uid="28" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="146.197">
					<from>Elg_migrerer_til_nytt_området</from>
					<to>Sjangse_for_å_møte_en_annen_Elg</to>
				</connector>
				<connector uid="29" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="31.4097">
					<from>Sjangse_for_å_møte_en_annen_Elg</from>
					<to>Kamp_om_territoriet_med_annen_elg</to>
				</connector>
				<connector uid="30" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Kamp_om_territoriet_med_annen_elg</from>
					<to>Elg_migrerer_til_nytt_området</to>
				</connector>
				<connector uid="31" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="42.4092">
					<from>Planter_i_området</from>
					<to>Elg_Spiser</to>
				</connector>
				<isee:loop_indicator text="B1" orientation="counter_clockwise" uid="32" x="1187.34" y="858.524" width="30" height="30">
					<isee:entities>
						<item uid="18"/>
						<item uid="31"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="R1" orientation="counter_clockwise" uid="33" x="1435.63" y="798.024" width="30" height="30">
					<isee:entities>
						<item uid="30"/>
						<item uid="28"/>
						<item uid="29"/>
					</isee:entities>
				</isee:loop_indicator>
				<aux x="1490.34" y="985.524" width="20.25" height="12" name="Vind"/>
				<connector uid="34" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>Vind</from>
					<to>Elg_migrerer_til_nytt_området</to>
				</connector>
				<connector uid="35" polarity="-" isee:polarity_placement="outside" angle="180">
					<from>Elg_blir_påkjørt</from>
					<to>Elg_Populasjon</to>
				</connector>
				<connector uid="36" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="88.9614">
					<from>Elg_Spiser</from>
					<to>Elg_går_i_veien</to>
				</connector>
				<connector uid="37" color="#550000" font_color="#550000" polarity="-" isee:polarity_placement="inside" angle="192.189">
					<from>Elg_går_til_elv_og_drikker</from>
					<to>Elg_Tørste</to>
				</connector>
				<aux x="654.881" y="567.572" width="73.25" height="12" name="Elg møter rovdyr"/>
				<connector uid="38" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="inside" angle="222.987">
					<from>Elg_møter_rovdyr</from>
					<to>Elg_Stress_Nivå</to>
				</connector>
				<connector uid="39" polarity="+" isee:polarity_placement="outside" angle="180">
					<from>Jegere</from>
					<to>Elg_møter_jeger</to>
				</connector>
				<connector uid="40" polarity="+" isee:polarity_placement="outside" angle="220.721">
					<from>&quot;Rovdyr_/_Ulv&quot;</from>
					<to>Elg_møter_rovdyr</to>
				</connector>
				<connector uid="41" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" isee:type="info" angle="270.331">
					<from>Elg_går_til_elv_og_drikker</from>
					<to>Elg_går_i_veien</to>
				</connector>
				<connector uid="42" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="inside" isee:type="info" angle="90">
					<from>Elg_får_kalver</from>
					<to>Elg_Populasjon</to>
				</connector>
				<connector uid="43" polarity="+" isee:polarity_placement="outside" isee:type="info" angle="296.657">
					<from>Elg_Populasjon</from>
					<to>Elg_blir_gravid</to>
				</connector>
				<connector uid="44" color="#550000" font_color="#550000" isee:type="info" angle="225.405">
					<from>Elg_får_kalver</from>
					<to>Mat_mengde_nødvendig</to>
				</connector>
				<connector uid="45" polarity="-" isee:polarity_placement="outside" angle="160.985">
					<from>Lyd_Bokser</from>
					<to>Elg_går_i_veien</to>
				</connector>
				<connector uid="46" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" isee:type="info" angle="8.76742">
					<from>Elg_Stress_Nivå</from>
					<to>Elg_går_i_veien</to>
				</connector>
				<alias font_style="italic" uid="47" x="461.792" y="628.857" width="62.25" height="12">
					<of>Elg_Parringstid</of>
				</alias>
				<connector uid="48" color="#550000" font_color="#550000" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>
						<alias uid="47"/>
					</from>
					<to>Elg_Stress_Nivå</to>
				</connector>
				<aux x="859.804" y="270" width="33.25" height="12" name="Elg Dør"/>
				<connector uid="49" polarity="-" isee:polarity_placement="inside" angle="296.815">
					<from>Elg_Dør</from>
					<to>Elg_Populasjon</to>
				</connector>
				<connector uid="50" color="#550000" font_color="#550000" polarity="-" isee:polarity_placement="outside" angle="304.589">
					<from>Elg_Tørste</from>
					<to>Elg_Dør</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

