<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>JegerCLD</name>
		<uuid>59db312a-0bd1-4dc2-b3f4-b61a8a48b121</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Elg Jakt">
				<isee:delay_aux/>
			</aux>
			<aux name="Restriksjoner på\nantall elg lov til\nå skyte per dag">
				<isee:delay_aux/>
			</aux>
			<aux name="Elg Jaktsesong">
				<isee:delay_aux/>
			</aux>
			<aux name="Stå stille i en by">
				<isee:delay_aux/>
			</aux>
			<aux name="Ulv Jaktsesong">
				<isee:delay_aux/>
			</aux>
			<aux name="Ulv Jakt">
				<isee:delay_aux/>
			</aux>
			<aux name="Antall ulver">
				<isee:delay_aux/>
			</aux>
			<aux name="Restriksjoner på\nprosent andel\njakt på ku/okse">
				<isee:delay_aux/>
			</aux>
			<aux name="Restriksjoner på\njakt på kuer med kalver">
				<isee:delay_aux/>
			</aux>
			<aux name="Restriksjoner på\nantall tagger på\nelgens gevir">
				<isee:delay_aux/>
			</aux>
			<aux name="Restriksjoner på antall ulver lov å jakte på">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Elg_Jakt">
					<in>Restriksjoner_på_antall_elg_lov_til_å_skyte_per_dag</in>
					<in>Elg_Jaktsesong</in>
					<in>&quot;Restriksjoner_på_prosent_andel_jakt_på_ku/okse&quot;</in>
					<in>Restriksjoner_på_jakt_på_kuer_med_kalver</in>
					<in>Restriksjoner_på_antall_tagger_på_elgens_gevir</in>
				</var>
				<var name="Stå_stille_i_en_by">
					<in>Elg_Jaktsesong</in>
					<in>Ulv_Jaktsesong</in>
				</var>
				<var name="Ulv_Jakt">
					<in>Antall_ulver</in>
					<in>Ulv_Jaktsesong</in>
					<in>Restriksjoner_på_antall_ulver_lov_å_jakte_på</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1123" page_height="793" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="410" y="245.875" width="36.25" height="12" name="Elg Jakt"/>
				<aux x="242.375" y="124.375" width="70.25" height="40" name="Restriksjoner på\nantall elg lov til\nå skyte per dag"/>
				<connector uid="1" polarity="-" isee:polarity_placement="outside" angle="338.839">
					<from>Restriksjoner_på_antall_elg_lov_til_å_skyte_per_dag</from>
					<to>Elg_Jakt</to>
				</connector>
				<aux x="395" y="339.625" width="66.25" height="12" name="Elg Jaktsesong"/>
				<connector uid="2" polarity="+" isee:polarity_placement="outside" angle="88.7811">
					<from>Elg_Jaktsesong</from>
					<to>Elg_Jakt</to>
				</connector>
				<aux x="528.625" y="339.625" width="70.25" height="12" name="Stå stille i en by"/>
				<connector uid="3" polarity="-" isee:polarity_placement="outside" angle="1.41442">
					<from>Elg_Jaktsesong</from>
					<to>Stå_stille_i_en_by</to>
				</connector>
				<aux x="679.625" y="339.625" width="68.25" height="12" name="Ulv Jaktsesong"/>
				<connector uid="4" polarity="-" isee:polarity_placement="outside" angle="178.977">
					<from>Ulv_Jaktsesong</from>
					<to>Stå_stille_i_en_by</to>
				</connector>
				<aux x="694.625" y="242.75" width="38.25" height="12" name="Ulv Jakt"/>
				<aux x="806.625" y="242.75" width="49.25" height="12" name="Antall ulver"/>
				<connector uid="5" polarity="+" isee:polarity_placement="outside" angle="175.061">
					<from>Antall_ulver</from>
					<to>Ulv_Jakt</to>
				</connector>
				<connector uid="6" polarity="+" isee:polarity_placement="outside" angle="85.5154">
					<from>Ulv_Jaktsesong</from>
					<to>Ulv_Jakt</to>
				</connector>
				<aux x="204.25" y="186.875" width="70.25" height="40" name="Restriksjoner på\nprosent andel\njakt på ku/okse"/>
				<connector uid="7" polarity="-" isee:polarity_placement="inside" angle="353.596">
					<from>&quot;Restriksjoner_på_prosent_andel_jakt_på_ku/okse&quot;</from>
					<to>Elg_Jakt</to>
				</connector>
				<aux x="174.125" y="250.875" width="101.25" height="26" name="Restriksjoner på\njakt på kuer med kalver"/>
				<connector uid="8" polarity="-" isee:polarity_placement="outside" angle="0.575818">
					<from>Restriksjoner_på_jakt_på_kuer_med_kalver</from>
					<to>Elg_Jakt</to>
				</connector>
				<aux x="204.25" y="306.625" width="70.25" height="40" name="Restriksjoner på\nantall tagger på\nelgens gevir"/>
				<connector uid="9" polarity="-" isee:polarity_placement="outside" angle="4.57392">
					<from>Restriksjoner_på_antall_tagger_på_elgens_gevir</from>
					<to>Elg_Jakt</to>
				</connector>
				<aux x="741.375" y="134.5" width="95.25" height="26" name="Restriksjoner på antall ulver lov å jakte på"/>
				<connector uid="10" polarity="-" isee:polarity_placement="outside" angle="214.136">
					<from>Restriksjoner_på_antall_ulver_lov_å_jakte_på</from>
					<to>Ulv_Jakt</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

